{
  "name": "@viba/file-storage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "manifest.json", "PROVENANCE.md"],
  "scripts": {
    "typecheck": "pnpm --workspace-root exec tsc -p lib/file-storage/tsconfig.json --noEmit",
    "build": "pnpm --workspace-root exec tsc -p lib/file-storage/tsconfig.json",
    "test": "node --test test/index.test.mjs"
  }
}
